modify:
{
      match:
          {
              "hammerid" "42209"
                "classname" "logic_auto"
          }
          insert:
          {
              "OnMapSpawn" "commandCommandsm_cvar sv_enablebunnyhopping 00-1"
          }
}

modify:
{
      match:
          {
              "targetname" "bhop_button_hard"
                "hammerid" "30658"
          }
          insert:
          {
             "OnPressed" "commandCommandsm_cvar sv_enablebunnyhopping 10-1"
          }
}

modify:
{
      match:
          {
              "targetname" "longjump_button"
                "hammerid" "31039"
          }
          insert:
          {
             "OnPressed" "commandCommandsm_cvar sv_enablebunnyhopping 10-1"
          }
}

modify:
{
      match:
          {
              "targetname" "surf_button"
                "hammerid" "36785"
          }
          insert:
          {
             "OnPressed" "commandCommandsm_cvar sv_enablebunnyhopping 10-1"
          }
}

modify:
{
      match:
          {
              "targetname" "slide_button"
                "hammerid" "36775"
          }
          insert:
          {
             "OnPressed" "commandCommandsm_cvar sv_enablebunnyhopping 10-1"
          }
}

modify:
{
      match:
          {
              "targetname" "slide2_button"
                "hammerid" "44715"
          }
          insert:
          {
             "OnPressed" "commandCommandsm_cvar sv_enablebunnyhopping 10-1"
          }
}

modify:
{
      match:
          {
              "classname" "trigger_push"
                "hammerid" "133866"
          }
          replace:
          {
             	"speed" "900"
          }
}

modify:
{
      match:
          {
              "classname" "trigger_push"
                "hammerid" "134586"
          }
          replace:
          {
             	"speed" "900"
          }
}

modify:
{
      match:
          {
              "classname" "trigger_push"
                "hammerid" "134304"
          }
          replace:
          {
             	"speed" "1300"
          }
}

modify:
{
      match:
          {
              "classname" "trigger_push"
                "hammerid" "133919"
          }
          replace:
          {
             	"speed" "1300"
          }
}

add:
{
     "origin" "-9087 1974 -4278"
     "angles" "0 0 0"
     "classname" "weapon_c4"
     "CanBePickedUp" "1"
}

add:
{
     "origin" "-7248.42 -6734 -437"
     "classname" "weapon_bumpmine"
}
